palenro-chair/
в”‚
в”њв”Ђв”Ђ .lovable/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ hero.jpg
в”‚   в”‚   в”њв”Ђв”Ђ craft.jpg
в”‚   в”‚   в”њв”Ђв”Ђ collection-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ collection-2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ gal-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ gal-2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ gal-3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ gal-4.jpg
в”‚   в”‚   в”њв”Ђв”Ђ project-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ project-2.jpg
в”‚   в”‚   в””в”Ђв”Ђ project-3.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Craft.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Collection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gallery.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Projects.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Contact.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Cursor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MagneticButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Nav.tsx
в”‚   в”‚   в””в”Ђв”Ђ PalenroLogo.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ use-mobile.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ useLenis.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ __root.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routeTree.gen.ts
в”‚   в”њв”Ђв”Ђ router.tsx
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ start.ts
в”‚   в””в”Ђв”Ђ styles.css
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ bun.lock
в”њв”Ђв”Ђ bunfig.toml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierignore
в””в”Ђв”Ђ .prettierrc